299	3	manage_student_parents	2025-09-03 14:20:16
300	1	view_teacher	2025-09-03 14:20:16
301	5	create_student	2025-09-03 14:20:16
302	5	edit_financial_data	2025-09-03 14:20:16
303	3	create_student	2025-09-03 14:20:16
304	2	import_students	2025-09-03 14:20:16
305	6	edit_student	2025-09-03 14:20:16
306	1	edit_all_data	2025-09-03 14:20:16
307	6	import_students	2025-09-03 14:20:16
308	1	create_term	2025-09-03 14:20:16
309	1	export_all_data	2025-09-03 14:20:16
310	2	view_student	2025-09-03 14:20:16
311	1	restore_database	2025-09-03 14:20:16
312	1	edit_term	2025-09-03 14:20:16
313	2	create_department	2025-09-03 14:20:16
314	1	edit_student	2025-09-03 14:20:16
315	4	view_own_profile	2025-09-03 14:20:16
316	1	view_audit_logs	2025-09-03 14:20:16
317	4	view_student	2025-09-03 14:20:16
318	1	import_students	2025-09-03 14:20:16
319	2	delete_student	2025-09-03 14:20:16
320	1	view_login_logs	2025-09-03 14:20:16
321	3	edit_student	2025-09-03 14:20:16
322	1	view_own_profile	2025-09-03 14:20:16
323	6	create_student	2025-09-03 14:20:16
324	1	create_department	2025-09-03 14:20:16
325	3	import_students	2025-09-03 14:20:16
326	4	delete_student	2025-09-03 14:20:16
327	1	delete_login_logs	2025-09-03 14:20:16
328	5	view_student	2025-09-03 14:20:16
329	3	view_student	2025-09-03 14:20:16
330	4	manage_student_parents	2025-09-03 14:20:16
331	1	manage_system_settings	2025-09-03 14:20:16
332	1	reset_password	2025-09-03 14:20:16
333	5	view_financial_data	2025-09-03 14:20:16
334	1	create_student	2025-09-03 14:20:16
335	1	backup_database	2025-09-03 14:20:16
336	5	delete_student	2025-09-03 14:20:16
337	2	delete_department	2025-09-03 14:20:16
338	1	edit_department	2025-09-03 14:20:16
339	4	update_own_profile	2025-09-03 14:20:16
340	5	manage_student_parents	2025-09-03 14:20:16
341	5	export_teachers	2025-09-03 14:20:16
342	6	manage_subject_grades	2025-09-03 14:20:16
343	1	view_all_data	2025-09-03 14:20:16
344	1	update_user	2025-09-03 14:20:16
345	1	edit_teacher	2025-09-03 14:20:16
346	1	import_teachers	2025-09-03 14:20:16
347	1	update_own_profile	2025-09-03 14:20:16
348	4	edit_student	2025-09-03 14:20:16
349	6	view_student	2025-09-03 14:20:16
350	5	view_teacher	2025-09-03 14:20:16
351	1	delete_department	2025-09-03 14:20:16
352	4	import_students	2025-09-03 14:20:16
353	6	edit_subject_data	2025-09-03 14:20:16
354	1	delete_term	2025-09-03 14:20:16
355	6	view_student_progress	2025-09-03 14:20:16
356	1	unlock_user	2025-09-03 14:20:16
357	5	generate_financial_reports	2025-09-03 14:20:16
358	6	view_subject_data	2025-09-03 14:20:16
359	1	delete_teacher	2025-09-03 14:20:16
360	6	delete_student	2025-09-03 14:20:16
361	1	view_student	2025-09-03 14:20:16
362	2	manage_student_parents	2025-09-03 14:20:16
363	4	change_own_password	2025-09-03 14:20:16
364	2	create_student	2025-09-03 14:20:16
365	5	edit_student	2025-09-03 14:20:16
366	5	process_payments	2025-09-03 14:20:16
367	6	manage_student_parents	2025-09-03 14:20:16
368	1	view_student_progress	2025-09-03 14:20:16
369	1	create_teacher	2025-09-03 14:20:16
370	5	import_students	2025-09-03 14:20:16
371	6	export_teachers	2025-09-03 14:20:16
372	1	create_user	2025-09-03 14:20:16
373	1	change_own_password	2025-09-03 14:20:16
374	1	deactivate_user	2025-09-03 14:20:16
375	1	view_subject_data	2025-09-03 14:20:16
376	1	delete_student	2025-09-03 14:20:16
377	4	create_student	2025-09-03 14:20:16
378	2	edit_department	2025-09-03 14:20:16
379	6	export_subject_data	2025-09-03 14:20:16
380	6	view_teacher	2025-09-03 14:20:16
381	1	delete_user	2025-09-03 14:20:16
382	1	manage_student_parents	2025-09-03 14:20:16
383	1	reactivate_user	2025-09-03 14:20:16
384	4	view_teacher	2025-09-03 14:20:16
385	1	export_teachers	2025-09-03 14:20:16
386	1	view_term	2025-09-03 14:20:16
387	3	delete_student	2025-09-03 14:20:16
388	5	export_financial_data	2025-09-03 14:20:16
389	2	edit_student	2025-09-03 14:20:16
390	1	create_academic_year	2025-09-03 15:33:36
391	1	edit_academic_year	2025-09-03 15:33:36
392	1	delete_academic_year	2025-09-03 15:33:36
393	1	view_academic_year	2025-09-03 15:33:36
394	1	export_academic_years	2025-09-03 15:33:36
395	1	create_class	2025-09-04 11:41:56
396	1	edit_class	2025-09-04 11:41:56
397	1	delete_class	2025-09-04 11:41:56
398	1	view_class	2025-09-04 11:41:56
399	2	create_class	2025-09-04 11:41:56
400	2	edit_class	2025-09-04 11:41:56
401	2	delete_class	2025-09-04 11:41:56
402	2	view_class	2025-09-04 11:41:56
403	6	edit_class	2025-09-04 11:41:56
404	6	view_class	2025-09-04 11:41:56
405	3	view_class	2025-09-04 11:41:56
406	4	view_class	2025-09-04 11:41:56
407	5	view_class	2025-09-04 11:41:56
			