# id, role_id, permission, created_at
'408', '1', 'reset_password', '2025-09-04 20:38:56'
'409', '1', 'delete_class', '2025-09-04 20:38:56'
'410', '1', 'view_term', '2025-09-04 20:38:56'
'411', '5', 'edit_student', '2025-09-04 20:38:56'
'412', '1', 'import_students', '2025-09-04 20:38:56'
'413', '2', 'manage_student_parents', '2025-09-04 20:38:56'
'414', '4', 'update_own_profile', '2025-09-04 20:38:56'
'415', '1', 'view_academic_year', '2025-09-04 20:38:56'
'416', '1', 'delete_student', '2025-09-04 20:38:56'
'417', '5', 'view_teacher', '2025-09-04 20:38:56'
'418', '3', 'view_class', '2025-09-04 20:38:56'
'419', '6', 'manage_student_parents', '2025-09-04 20:38:56'
'420', '2', 'create_student', '2025-09-04 20:38:56'
'421', '1', 'update_own_profile', '2025-09-04 20:38:56'
'422', '4', 'manage_student_parents', '2025-09-04 20:38:56'
'423', '1', 'manage_system_settings', '2025-09-04 20:38:56'
'424', '6', 'create_student', '2025-09-04 20:38:56'
'425', '3', 'delete_student', '2025-09-04 20:38:56'
'426', '5', 'import_students', '2025-09-04 20:38:56'
'427', '2', 'delete_department', '2025-09-04 20:38:56'
'428', '1', 'change_own_password', '2025-09-04 20:38:56'
'429', '4', 'create_student', '2025-09-04 20:38:56'
'430', '1', 'manage_student_parents', '2025-09-04 20:38:56'
'431', '1', 'unlock_user', '2025-09-04 20:38:56'
'432', '1', 'edit_teacher', '2025-09-04 20:38:56'
'433', '2', 'edit_student', '2025-09-04 20:38:56'
'434', '1', 'export_all_data', '2025-09-04 20:38:56'
'435', '5', 'view_student', '2025-09-04 20:38:56'
'436', '1', 'reactivate_user', '2025-09-04 20:38:56'
'437', '1', 'create_student', '2025-09-04 20:38:56'
'438', '6', 'edit_student', '2025-09-04 20:38:56'
'439', '3', 'manage_student_parents', '2025-09-04 20:38:56'
'440', '1', 'create_teacher', '2025-09-04 20:38:56'
'441', '4', 'edit_student', '2025-09-04 20:38:56'
'442', '6', 'view_teacher', '2025-09-04 20:38:56'
'443', '5', 'process_payments', '2025-09-04 20:38:56'
'444', '1', 'delete_department', '2025-09-04 20:38:56'
'445', '2', 'edit_department', '2025-09-04 20:38:56'
'446', '3', 'create_student', '2025-09-04 20:38:56'
'447', '5', 'edit_financial_data', '2025-09-04 20:38:56'
'448', '5', 'export_teachers', '2025-09-04 20:38:56'
'449', '2', 'import_students', '2025-09-04 20:38:56'
'450', '1', 'update_user', '2025-09-04 20:38:56'
'451', '1', 'deactivate_user', '2025-09-04 20:38:56'
'452', '1', 'edit_student', '2025-09-04 20:38:56'
'453', '6', 'manage_subject_grades', '2025-09-04 20:38:56'
'454', '1', 'restore_database', '2025-09-04 20:38:56'
'455', '2', 'create_department', '2025-09-04 20:38:56'
'456', '1', 'view_teacher', '2025-09-04 20:38:56'
'457', '4', 'import_students', '2025-09-04 20:38:56'
'458', '2', 'view_student', '2025-09-04 20:38:56'
'459', '1', 'delete_term', '2025-09-04 20:38:56'
'460', '1', 'export_academic_years', '2025-09-04 20:38:56'
'461', '3', 'edit_student', '2025-09-04 20:38:56'
'462', '4', 'delete_student', '2025-09-04 20:38:56'
'463', '1', 'edit_department', '2025-09-04 20:38:56'
'464', '6', 'view_student', '2025-09-04 20:38:56'
'465', '6', 'view_subject_data', '2025-09-04 20:38:56'
'466', '4', 'view_student', '2025-09-04 20:38:56'
'467', '1', 'create_academic_year', '2025-09-04 20:38:56'
'468', '5', 'view_class', '2025-09-04 20:38:56'
'469', '1', 'view_all_data', '2025-09-04 20:38:56'
'470', '1', 'edit_academic_year', '2025-09-04 20:38:56'
'471', '1', 'create_department', '2025-09-04 20:38:56'
'472', '4', 'change_own_password', '2025-09-04 20:38:56'
'473', '6', 'export_teachers', '2025-09-04 20:38:56'
'474', '3', 'import_students', '2025-09-04 20:38:56'
'475', '1', 'edit_all_data', '2025-09-04 20:38:56'
'476', '1', 'view_student', '2025-09-04 20:38:56'
'477', '5', 'delete_student', '2025-09-04 20:38:56'
'478', '1', 'view_subject_data', '2025-09-04 20:38:56'
'479', '1', 'delete_user', '2025-09-04 20:38:56'
'480', '2', 'create_class', '2025-09-04 20:38:56'
'481', '1', 'create_term', '2025-09-04 20:38:56'
'482', '1', 'view_login_logs', '2025-09-04 20:38:56'
'483', '4', 'view_own_profile', '2025-09-04 20:38:56'
'484', '2', 'edit_class', '2025-09-04 20:38:56'
'485', '3', 'view_student', '2025-09-04 20:38:56'
'486', '1', 'export_teachers', '2025-09-04 20:38:56'
'487', '1', 'delete_teacher', '2025-09-04 20:38:56'
'488', '6', 'edit_class', '2025-09-04 20:38:56'
'489', '6', 'view_student_progress', '2025-09-04 20:38:56'
'490', '1', 'delete_academic_year', '2025-09-04 20:38:56'
'491', '1', 'view_own_profile', '2025-09-04 20:38:56'
'492', '2', 'view_class', '2025-09-04 20:38:56'
'493', '5', 'manage_student_parents', '2025-09-04 20:38:56'
'494', '5', 'export_financial_data', '2025-09-04 20:38:56'
'495', '2', 'delete_class', '2025-09-04 20:38:56'
'496', '6', 'edit_subject_data', '2025-09-04 20:38:56'
'497', '6', 'view_class', '2025-09-04 20:38:56'
'498', '1', 'create_user', '2025-09-04 20:38:56'
'499', '1', 'create_class', '2025-09-04 20:38:56'
'500', '5', 'create_student', '2025-09-04 20:38:56'
'501', '2', 'delete_student', '2025-09-04 20:38:56'
'502', '4', 'view_class', '2025-09-04 20:38:56'
'503', '5', 'view_financial_data', '2025-09-04 20:38:56'
'504', '1', 'view_student_progress', '2025-09-04 20:38:56'
'505', '1', 'edit_class', '2025-09-04 20:38:56'
'506', '4', 'view_teacher', '2025-09-04 20:38:56'
'507', '1', 'edit_term', '2025-09-04 20:38:56'
'508', '6', 'import_students', '2025-09-04 20:38:56'
'509', '6', 'delete_student', '2025-09-04 20:38:56'
'510', '5', 'generate_financial_reports', '2025-09-04 20:38:56'
'511', '6', 'export_subject_data', '2025-09-04 20:38:56'
'512', '1', 'backup_database', '2025-09-04 20:38:56'
'513', '1', 'import_teachers', '2025-09-04 20:38:56'
'514', '1', 'view_audit_logs', '2025-09-04 20:38:56'
'515', '1', 'delete_login_logs', '2025-09-04 20:38:56'
'516', '1', 'view_class', '2025-09-04 20:38:56'
'517', '1', 'create_parent', '2025-09-05 07:37:57'
'518', '1', 'edit_parent', '2025-09-05 07:37:57'
'519', '1', 'delete_parent', '2025-09-05 07:37:57'
'520', '1', 'view_parent', '2025-09-05 07:37:57'
'521', '6', 'view_parent', '2025-09-05 07:39:15'
'523', '1', 'create_school', '2025-09-05 20:47:27'
'524', '1', 'edit_school', '2025-09-05 20:47:27'
'525', '1', 'delete_school', '2025-09-05 20:47:27'
'526', '2', 'create_school', '2025-09-05 20:47:27'
'527', '2', 'edit_school', '2025-09-05 20:47:27'
'528', '1', 'create_assignment', '2025-09-13 14:14:15'
'529', '1', 'edit_assignment', '2025-09-13 14:14:15'
'530', '1', 'delete_assignment', '2025-09-13 14:14:15'
'531', '1', 'export_data', '2025-09-13 14:14:15'
'532', '1', 'manage_promotions', '2025-09-13 14:14:15'
'533', '2', 'create_assignment', '2025-09-13 14:14:15'
'534', '2', 'edit_assignment', '2025-09-13 14:14:15'
'535', '2', 'delete_assignment', '2025-09-13 14:14:15'
'536', '2', 'export_data', '2025-09-13 14:14:15'
'537', '2', 'manage_promotions', '2025-09-13 14:14:15'
'538', '3', 'create_assignment', '2025-09-13 14:14:15'
'539', '3', 'edit_assignment', '2025-09-13 14:14:15'
'540', '3', 'export_data', '2025-09-13 14:14:15'
